<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="maytinh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBv-se-IOf" userLabel="nen1">
                                <rect key="frame" x="0.0" y="213" width="414" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="309" translatesAutoresizingMaskIntoConstraints="NO" id="wto-3H-EEo" userLabel="Stack View1">
                                        <rect key="frame" x="18" y="0.0" width="378" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ck-0w-ogJ">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="xLq-1N-3Wb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.1695918474" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZS-An-6yj"/>
                                                    <action selector="final:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FVv-X9-W5h"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiV-Wb-GUr">
                                                <rect key="frame" x="329" y="0.0" width="49" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="mat-10-lkZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="i4r-Tm-7GP"/>
                                    <constraint firstItem="wto-3H-EEo" firstAttribute="top" secondItem="VBv-se-IOf" secondAttribute="top" id="kOo-Qz-Cbe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BA7-Oe-Ld7" userLabel="nen2">
                                <rect key="frame" x="0.0" y="263" width="414" height="407"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aEU-CW-GpW">
                                        <rect key="frame" x="29" y="20" width="356" height="342"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="sMr-gA-RiN" userLabel="Stack View2">
                                                <rect key="frame" x="0.0" y="0.0" width="356" height="63"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hl7-p8-lYr">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="63"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="TVo-Dv-xjr"/>
                                                            <constraint firstAttribute="height" constant="63" id="mXc-6e-QuC"/>
                                                            <constraint firstAttribute="width" secondItem="hl7-p8-lYr" secondAttribute="height" multiplier="65:63" id="pl0-Kf-Ka0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aia-RV-Vq4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6A-72-ZaP">
                                                        <rect key="frame" x="97" y="0.0" width="65" height="63"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="r6A-72-ZaP" secondAttribute="height" multiplier="65:63" id="KnW-TB-aH8"/>
                                                            <constraint firstAttribute="width" constant="65" id="qgh-CC-iTq"/>
                                                            <constraint firstAttribute="height" constant="63" id="uSk-KL-K69"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ys-EJ-L3L"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lY6-KZ-iz6">
                                                        <rect key="frame" x="194" y="0.0" width="65" height="63"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="17B-QL-hRG"/>
                                                            <constraint firstAttribute="width" secondItem="lY6-KZ-iz6" secondAttribute="height" multiplier="65:63" id="gAK-bG-mXQ"/>
                                                            <constraint firstAttribute="height" constant="63" id="o56-Ob-5wi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hl8-pI-vd7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wL-Ih-OXF">
                                                        <rect key="frame" x="291" y="0.0" width="65" height="63"/>
                                                        <color key="backgroundColor" red="0.12575985520541982" green="0.31157687100356524" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="Nx6-q6-eEy"/>
                                                            <constraint firstAttribute="width" constant="65" id="vYe-Fv-o3Q"/>
                                                            <constraint firstAttribute="width" secondItem="9wL-Ih-OXF" secondAttribute="height" multiplier="65:63" id="whB-fX-p8t"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tinhtoan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="us2-Lv-zvA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="fId-At-2Cz" userLabel="Stack View3">
                                                <rect key="frame" x="0.0" y="93" width="356" height="63"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbE-kn-PQb">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="63"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="BVq-UU-rCI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCf-eV-Mmo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYn-jq-rTq">
                                                        <rect key="frame" x="97" y="0.0" width="65" height="63"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="1vH-wP-a6S"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="czp-At-cZA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSp-St-aoD">
                                                        <rect key="frame" x="194" y="0.0" width="65" height="63"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="1Ay-RM-YjH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkh-Ol-L9f"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogg-l1-KMd">
                                                        <rect key="frame" x="291" y="0.0" width="65" height="63"/>
                                                        <color key="backgroundColor" red="0.12575985519999999" green="0.31157687099999998" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="xaF-j4-Iay"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tinhtoan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z9A-h4-VpP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ytl-KW-wh2" userLabel="Stack View4">
                                                <rect key="frame" x="0.0" y="186" width="356" height="63"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiR-dO-e1R">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="63"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="Voe-aU-lj4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMR-KE-2wk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra7-ev-kCT">
                                                        <rect key="frame" x="97" y="0.0" width="65" height="63"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="q1C-YS-1xR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CIQ-M5-Kqs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRA-0I-CIX">
                                                        <rect key="frame" x="194" y="0.0" width="65" height="63"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="1bW-Np-3ct"/>
                                                            <constraint firstAttribute="width" secondItem="LRA-0I-CIX" secondAttribute="height" multiplier="65:63" id="TB6-rd-Lug"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n7G-Is-ci8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnP-di-cmG">
                                                        <rect key="frame" x="291" y="0.0" width="65" height="63"/>
                                                        <color key="backgroundColor" red="0.12575985519999999" green="0.31157687099999998" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="euH-iy-mlB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <state key="normal" title="x">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tinhtoan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWb-Id-wdg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="9KU-mJ-KEm" userLabel="Stack View5">
                                                <rect key="frame" x="0.0" y="279" width="356" height="63"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="205-KB-yXe">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="63"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="tpM-yC-5Hf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mjc-x4-jN2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8J-wi-6aR">
                                                        <rect key="frame" x="96" y="0.0" width="164" height="63"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="final:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fL0-GA-A1B"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dky-r1-AYN">
                                                        <rect key="frame" x="291" y="0.0" width="65" height="63"/>
                                                        <color key="backgroundColor" red="0.12575985519999999" green="0.31157687099999998" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="IeS-XE-wia"/>
                                                            <constraint firstAttribute="width" secondItem="Dky-r1-AYN" secondAttribute="height" multiplier="65:63" id="gar-t7-g3e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <state key="normal" title="/">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tinhtoan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xxa-wv-U6S"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aEU-CW-GpW" firstAttribute="leading" secondItem="BA7-Oe-Ld7" secondAttribute="leading" constant="29" id="Imc-Ux-Pk8"/>
                                    <constraint firstAttribute="trailing" secondItem="aEU-CW-GpW" secondAttribute="trailing" constant="29" id="edC-0s-tDb"/>
                                    <constraint firstAttribute="height" constant="407" id="fuL-ZX-M5s"/>
                                    <constraint firstItem="aEU-CW-GpW" firstAttribute="top" secondItem="BA7-Oe-Ld7" secondAttribute="top" constant="20" id="pnI-f1-UdY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wto-3H-EEo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1op-iU-FuW"/>
                            <constraint firstItem="VBv-se-IOf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CaP-yh-YMS"/>
                            <constraint firstItem="BA7-Oe-Ld7" firstAttribute="top" secondItem="VBv-se-IOf" secondAttribute="bottom" constant="1" id="QGv-uC-FCO"/>
                            <constraint firstItem="VBv-se-IOf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tcx-Rc-sPH"/>
                            <constraint firstItem="VBv-se-IOf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="213" id="XjE-mB-bIb"/>
                            <constraint firstItem="BA7-Oe-Ld7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eYf-7q-KYQ"/>
                            <constraint firstAttribute="trailing" secondItem="VBv-se-IOf" secondAttribute="trailing" id="uVv-Bx-vTf"/>
                            <constraint firstAttribute="trailing" secondItem="BA7-Oe-Ld7" secondAttribute="trailing" id="yhY-un-3TV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="result" destination="ZiV-Wb-GUr" id="vwL-yz-NHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
